# ElearnerApi

./: ElearnerApi.sln  README.md
ElearnerApi/: ElearnerApi.csproj  Program.cs  Startup.cs  appsettings.json
ElearnerApi.Data/: ElearnerApi.Data.csproj
ElearnerApi.Data/DataAccessLayer/: BaseRepository.cs  CourseRepository.cs  ICourseRepository.cs  ILessonRepository.cs  LessonRepository.cs
ElearnerApi.Data/DataContext/: ApplicationDbContext.cs
ElearnerApi.Data/Migrations/: 20180206151218_initial-create.Designer.cs  20180206151218_initial-create.cs  20180207002215_added-datecreated.Designer.cs  20180207002215_added-datecreated.cs  ApplicationDbContextModelSnapshot.cs
ElearnerApi.Data/Models/: Course.cs  CustomResponseAlert.cs  EntityBase.cs  ErrorViewModel.cs  LearningObject.cs  Lesson.cs  TokenOptions.cs  Unit.cs
ElearnerApi.Data/Models/Authentication/: AccountViewModels.cs  ApplicationUser.cs
ElearnerApi.Data/Models/ExceptionHandling/: ErrorMessage.cs
ElearnerApi.Data/Serialization/: XmlParser.cs
ElearnerApi.Tests/: ElearnerApi.Tests.csproj  UnitTests.cs
ElearnerApi/Controllers/: AccountController.cs  BaseController.cs  CoursesController.cs  HomeController.cs  TokenController.cs  UsersController.cs
ElearnerApi/Views/: _ViewImports.cshtml
ElearnerApi/Views/Courses/: Delete.cshtml  Edit.cshtml  Index.cshtml
ElearnerApi/Views/Home/: Course.cshtml  Index.cshtml  UploadCourse.cshtml
ElearnerApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ElearnerApi/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml
ElearnerApi/wwwroot/assets/: SampleCourse.xml
ElearnerApi/wwwroot/css/: courses.css  site.css  site.min.css
ElearnerApi/wwwroot/js/: Core.Course.js  Core.js
